{
  "name": "jokeboxwbs",
  "version": "1.0.0",
  "description": "A backend to rule them all.",
  "main": "index.js",
  "scripts": {
    "dev": "tsc && nodemon src/index.ts",
    "start": "node dist/index.js",
    "postinstall": "tsc",
    "watch-node": "nodemon dist/index.js",
    "watch-ts": "tsc -w",
    "deploy": "git add . && git commit -m Heroku Deploy && git push heroku master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BastienSaulnier/jokeboxwbs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BastienSaulnier/jokeboxwbs/issues"
  },
  "homepage": "https://github.com/BastienSaulnier/jokeboxwbs#readme",
  "devDependencies": {
    "@types/express": "^4.16.1",
    "nodemon": "^2.0.6",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "jwt-simple": "^0.5.6",
    "morgan": "^1.10.0",
    "pg": "^8.5.1"
  },
  "engines": {
    "node": "12.19.0"
  }
}
